# paper-football

./: .gitignore  README.md  pom.xml
src/main/java/ro/contezi/paperfootball/: FastestRoute.java  FootballField.java  FootballNode.java  NextMoves.java  Play.java  Point.java  SymmetricLine.java
src/main/java/ro/contezi/paperfootball/draw/: AsciiCanvas.java  Canvas.java  DrawFootballField.java  DrawFootballNode.java
src/main/java/ro/contezi/paperfootball/input/: FootballNodeABInputProvider.java  FootballNodeExpandBestInputProvider.java  FootballNodeInputProvider.java  IOInputProvider.java  Moves.java  UserInputProvider.java
src/main/java/ro/contezi/paperfootball/play/: EndPointAlreadyParsedException.java  IllegalContinuationFromPointException.java  IllegalMoveException.java  LineAlreadyDrawnException.java  Main.java  MoveValidator.java  Moves.java  Play.java  PointOutException.java
src/main/resources/: log4j2.properties
src/test/java/ro/contezi/paperfootball/: FastestRouteTest.java  FootballABTest.java  FootballFieldTest.java  FootballNodeTest.java  NextMovesTest.java  PointTest.java
src/test/java/ro/contezi/paperfootball/draw/: AsciiCanvasTest.java  DrawFootballFieldTest.java  DrawFootballNodeTest.java
src/test/java/ro/contezi/paperfootball/input/: FootballNodeABInputProviderTest.java  FootballNodeExpandBestInputProviderTest.java  FootballNodeInputProviderTest.java  MatchTest.java  MovesTest.java
src/test/java/ro/contezi/paperfootball/play/: MoveValidatorTest.java  MovesTest.java  PlayTest.java
